<!DOCTYPE html>
<html>
<style>
	body {
		font-family: Arial, sans-serif;
		background-image: url("assets/background-texture.png");
	}
	img {
 		border: 5px outset #555;
	}
	/* ---------------------------------------hover */
	.hide {
  		display: none;
	}	
 	/* hover for images */
	.myDIV:hover + .hide {
  		display: block;
	}
	/*hover for text */
	.list_style:hover {
    	color: white;background-color: #00780a;
    	font-style: oblique;
	}
	/* ---------------------------------------hover */
	/* location of image */
	#location {
  		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	/* location of text */
	#textlocation {
		position: fixed; transform:translate(-50%, -50%);
		top: 95%;left: 50%;
	}
	/* for table menu */
	.center {
		text-align:center;
		margin-left:auto;
		margin-right:auto;
	}
	/* table menu */
	.menu-border {
  		background-color:lightgrey;
  		width:100px;
  		border:1px #00780a;
  		padding:0px;
  		margin:5px;
	}
	/* resume/cv/email */
	.info-border {
		background-color:rgb(0 0 0 / 0.2);
		position:fixed;
		top:10px;right:15px;
		padding:1px;
		width:7%;
		text-align:right;
	}
</style>

<head>
	<!-- tab info -->
	<title>3D</title>
	<link rel="shortcut icon" type="x-icon" href="assets/cowicon.jpg">
<!--------------------------------------------------menu -->
<table class="center">
	<tr> 
  	<th><div class="menu-border">
		<a href="index.html">welcome</a>
	</div></th>
  	<th><div class="menu-border">
		<a href="paint.html">paint</a>
	</div></th>
   		<th><div class="menu-border">
		<a href="paper.html">paper</a>
	</div></th>
		<th><div class="menu-border" style="border:10px solid green">
		<a href="3D.html">3D</a>
	</div></th>
	</tr>
</table>
<!--------------------------------------------------menu -->
<!--------------------------------------------------info -->
    <div class="info-border">
        <a href="mailto:drewbaker.art@gmail.com" target="_blank">drewbaker.art<br>@gmail.com</a>
    </div>
    <div class="info-border"style="top:60px">
        <a href="https://www.instagram.com/baker.b.baker/" target="_blank">instagram</a>
    </div>
    <div class="info-border"style="top:91px">
        <a href="resume.pdf" target="_blank">resume</a>
    </div>
    <div class="info-border"style="top:122px">
        <a href="cv.pdf" target="_blank">CV</a>
    </div>
<!--------------------------------------------------info -->
</head>

<body>
	<br>
	<!-- list of paintings -->
<div class="myDIV list_style">
	box (1)
</div>
	<div class="hide"><img id="location" src="3D/box(1).jpg" height="375" width="563">
		<div id="textlocation">2.75" x 8.25" x 6" 18 gauge steel (2025)
		</div>
	</div>

<div class="myDIV list_style">
	box (2)
</div>
	<div class="hide"><img id="location" src="3D/box(2).jpg" height="375" width="563">
		<div id="textlocation">2.75” x 8.25” x 6” 18 gauge steel (2025)
		</div>
	</div>

<div class="myDIV list_style">
	bowl (1)
</div>
	<div class="hide"><img id="location" src="3D/bowl(1).jpg" height="375" width="563">
		<div id="textlocation">9.75" x 3" 18 gauge aluminum (2025)
		</div>
	</div>

<div class="myDIV list_style">
	bowl (2)
</div>
	<div class="hide"><img id="location" src="3D/bowl(2).jpg" height="375" width="563">
		<div id="textlocation">9.75" x 3" 18 gauge aluminum (2025)
		</div>
	</div>

<div class="myDIV list_style">
	house (1)
</div>
	<div class="hide"><img id="location" src="3D/house(1).jpg" height="375" width="563">
		<div id="textlocation">4" x 7" x 3.25" 18 gauge steel (2025)
		</div>
	</div>

<div class="myDIV list_style">
	house (2)
</div>
	<div class="hide"><img id="location" src="3D/house(2).jpg" height="375" width="563">
		<div id="textlocation">4" x 7" x 3.25" 18 gauge steel (2025)
		</div>
	</div>

</body>
</html>