<!DOCTYPE html>
<html>
<style>
	body {
		font-family: Arial, sans-serif;
		background-image: url("assets/background-texture.png");
	}
	img {
 		border: 5px outset #555;
	}
	/* ---------------------------------------hover */
	.hide {
  		display: none;
	}	
 	/* hover for images */
	.myDIV:hover + .hide {
  		display: block;
	}
	/*hover for text */
	.list_style:hover {
    	color: white;background-color: #00780a;
    	font-style: oblique;
	}
	/* ---------------------------------------hover */
	/* location of image */
	#location {
  		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	/* location of text */
	#textlocation {
		position: fixed; transform:translate(-50%, -50%);
		top: 95%;left: 50%;
	}
	/* for table menu */
	.center {
		text-align:center;
		margin-left:auto;
		margin-right:auto;
	}
	/* table menu */
	.menu-border {
  		background-color:lightgrey;
  		width:100px;
  		border:1px #00780a;
  		padding:0px;
  		margin:5px;
	}
	/* resume/cv/email */
	.info-border {
		background-color:rgb(0 0 0 / 0.2);
		position:fixed;
		top:10px;right:15px;
		padding:1px;
		width:7%;
		text-align:right;
	}
</style>

<head>
	<!-- tab info -->
	<title>paper</title>
	<link rel="shortcut icon" type="x-icon" href="assets/cowicon.jpg">
<!--------------------------------------------------menu -->
<table class="center">
	<tr> 
  	<th><div class="menu-border">
		<a href="index.html">welcome</a>
	</div></th>
  	<th><div class="menu-border">
		<a href="paint.html">paint</a>
	</div></th>
   	<th><div class="menu-border" style="border:10px solid green">
		<a href="paper.html">paper</a>
	</div></th>
	<th><div class="menu-border">
		<a href="3D.html">3D</a>
	</div></th>
	</tr>
</table>
<!--------------------------------------------------menu -->
<!--------------------------------------------------info -->
    <div class="info-border">
        <a href="mailto:drewbaker.art@gmail.com" target="_blank">drewbaker.art<br>@gmail.com</a>
    </div>
    <div class="info-border"style="top:60px">
        <a href="https://www.instagram.com/baker.b.baker/" target="_blank">instagram</a>
    </div>
    <div class="info-border"style="top:91px">
        <a href="resume.pdf" target="_blank">resume</a>
    </div>
    <div class="info-border"style="top:122px">
        <a href="cv.pdf" target="_blank">CV</a>
    </div>
<!--------------------------------------------------info -->
</head>

<body>
	<br>
	<!-- list of paintings -->
<div class="myDIV list_style">
	12x6 (1)
</div>
	<div class="hide"><img id="location" src="paper/12x6(1).jpg" height="309" width="630">
		<div id="textlocation">12" x 6" (2025)
		</div>
	</div>

<div class="myDIV list_style">
	12x6 (2)
</div>
	<div class="hide"><img id="location" src="paper/12x6(2).jpg" height="319" width="630">
		<div id="textlocation">12" x 6" (2025)
		</div>
	</div>

<div class="myDIV list_style">
	12x6 (3)
</div>
	<div class="hide"><img id="location" src="paper/12x6(3).jpg" height="308" width="630">
		<div id="textlocation">12" x 6" (2025)
		</div>
	</div>

<div class="myDIV list_style">
	6.5x4 (1)
</div>
	<div class="hide"><img id="location" src="paper/6.5x4(1).jpg" height="420" width="276">
		<div id="textlocation">6.5" x 4" (2025)
		</div>
	</div>

<div class="myDIV list_style">
	6.5x4 (2)
</div>
	<div class="hide"><img id="location" src="paper/6.5x4(2).jpg" height="420" width="277">
		<div id="textlocation">6.5" x 4" (2025)
		</div>
	</div>

<div class="myDIV list_style">
	6.5x4 (3)
</div>
	<div class="hide"><img id="location" src="paper/6.5x4(3).jpg" height="420" width="255">
		<div id="textlocation">6.5" x 4" (2025)
		</div>
	</div>

<div class="myDIV list_style">
	three homes monotype (1)
</div>
	<div class="hide"><img id="location" src="paper/print.jpg" height="439" width="638">
		<div id="textlocation">trace monotype (2025)
		</div>
	</div>

<div class="myDIV list_style">
	three homes monotype (2)
</div>
	<div class="hide"><img id="location" src="paper/print1.jpg" height="439" width="638">
		<div id="textlocation">trace monotype (2025)
		</div>
	</div>

<div class="myDIV list_style">
	three homes monotype (3)
</div>
	<div class="hide"><img id="location" src="paper/print2.jpg" height="420" width="588">
		<div id="textlocation">trace/painted monotype (2025)
		</div>
	</div>

<div class="myDIV list_style">
	ladders and cloud monotype
</div>
	<div class="hide"><img id="location" src="paper/print3.jpg" height="326" width="473">
		<div id="textlocation">trace monotype (2025)
		</div>
	</div>

<div class="myDIV list_style">
	sketchbook (1)
</div>
	<div class="hide"><img id="location" src="paper/sketch.jpg" height="504" width="504">
		<div id="textlocation">(2025)
		</div>
	</div>

<div class="myDIV list_style">
	sketchbook (2)
</div>
	<div class="hide"><img id="location" src="paper/sketch1.jpg" height="504" width="504">
		<div id="textlocation">(2025)
		</div>
	</div>

<div class="myDIV list_style">
	sketchbook (3)
</div>
	<div class="hide"><img id="location" src="paper/sketch2.jpg" height="504" width="504">
		<div id="textlocation">(2025)
		</div>
	</div>

<div class="myDIV list_style">
	sketchbook (4)
</div>
	<div class="hide"><img id="location" src="paper/sketch3.jpg" height="504" width="504">
		<div id="textlocation">(2025)
		</div>
	</div>

<div class="myDIV list_style">
	sketchbook (5)
</div>
	<div class="hide"><img id="location" src="paper/sketch4.jpg" height="439" width="638">
		<div id="textlocation">(2025)
		</div>
	</div>

</body>
</html>